<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzm-b3-jZZ">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="Yc7-Li-Bft">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="yzm-b3-jZZ" customClass="ViewController" customModule="PlayerWithCustomInfo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aof-Tt-XDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-644"/>
        </scene>
    </scenes>
</document>
